:root {
    --primary: #1DB954;
    --bg: #121212;
    --text: #FFFFFF;
    --muted: #B3B3B3;
}

* {
    -webkit-tap-highlight-color: transparent;
}

header h1 {
    opacity: 0;
    animation: fadeInSlideUp 0.8s ease-out forwards;
}

@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #121212;
    color: #ffffff;
    padding: 2rem;
    overflow-x: hidden;
    overflow-y: scroll;
    touch-action: pan-y;
    overscroll-behavior: auto;
    -webkit-overflow-scrolling: touch;
    padding-top: 60px !important;
}

h1 {
    color: #1DB954;
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.subtitle {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: #B3B3B3;
    margin-top: 0;
    margin-bottom: 1rem; 
}

.emotion-recap {
    text-align: center;
    font-size: 1rem;
    color: #ddd;
    max-width: 600px;
    margin: 0 auto 2.5rem auto;
    margin-bottom: 2rem;
    line-height: 1.6;
    font-style: italic;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 2.4rem;
}

.select-wrapper {
    position: relative;
    display: inline-block;
}

.select-wrapper::after {
    display: none; 
}

.select-trigger {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 140px;
    padding: 10px 1rem; 
    padding-right: 1rem;
    padding-bottom: 12px;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 600;
    font-size: 1rem;
    color: #ffffff;
    cursor: pointer;
    border-radius: 9999px;
    transform: translateZ(0); 
    will-change: transform;
    background-color: rgba(255, 255, 255, 0.05); 
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 
        inset 0 2px 4px 0 rgba(255, 255, 255, 0.35), 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.5),
        0 4px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s;
    user-select: none;
}

.select-trigger::before {
    content: '';
    position: absolute;
    width: 100%; 
    height: 100%;
    left: calc(var(--mouse-x, 50%) - 50%); 
    top: calc(var(--mouse-y, 50%) - 50%);
    background: radial-gradient(
        circle at center,
        rgba(29, 185, 84, 0.4), 
        rgba(29, 185, 84, 0.05) 50%, 
        transparent 100%            
    );
    filter: blur(10px);
    opacity: 0;
    z-index: -1; 
    transition: opacity 0.4s ease;
    pointer-events: none;
    border-radius: inherit;
}

.select-trigger:hover::before {
    opacity: 1;
}

.select-trigger span, 
.select-trigger .arrow {
    position: relative;
    z-index: 1; 
}

.select-trigger:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.select-trigger .arrow {
    font-size: 0.8rem;
    color: #aaa;
    margin-left: 10px;
    margin-top: 1px;
    transition: transform 0.3s ease;
}

.custom-select.active .select-trigger .arrow {
    transform: rotate(180deg);
}

.filters select {
    appearance: none;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 600;
    padding-top: 8px; 
    padding-bottom: 10px;
    padding-left: 1rem;
    padding-right: 2.5rem;
    font-size: 1rem;
    color: #ffffff;
    cursor: pointer;
    border-radius: 9999px;
    line-height: 1.5;
    background-color: rgba(255, 255, 255, 0.05); 
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 
        inset 0 2px 4px 0 rgba(255, 255, 255, 0.35), 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.5),
        0 4px 15px rgba(0, 0, 0, 0.2);
}

.filters select option {
    background-color: #1e1e1e; 
    color: #ffffff;
    padding: 10px; 
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.section {
    background: #1e1e1e;
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid #282828;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    overflow: hidden;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: 
        inset 0 2px 4px 0 rgba(255, 255, 255, 0.2), 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.1),
        0 4px 15px rgba(0, 0, 0, 0.2);
}

body.download-mode canvas {
    background-color: #1e1e1e; 
}

.section:hover {
    transform: translateY(-4px);
    box-shadow: 
        iinset 0 1px 1px 0 rgba(255, 255, 255, 0.35), 
        inset 0 2px 8px 0 rgba(255, 255, 255, 0.15),
        0 15px 30px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.section h2 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
    color: #1DB954;
    border-bottom: 1px solid #333;
    margin-top: -0.65rem;
    margin-bottom: 0rem;
    padding-bottom: 1rem;
}

.list-container {
    list-style: none;
    padding: 0;
    margin: 0;
}

#genres-section li {
    cursor: pointer;
    transition: all 0.2s ease;
}

#genres-section li:hover {
    background-color: rgba(255, 255, 255, 0.05); 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.list-container li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #333;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rank {
    font-size: 1.2rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    width: 2rem;
    text-align: center;
    flex-shrink: 0;
}

.list-item img {
    width: 64px;
    height: 64px;
    border-radius: 0.5rem;
    object-fit: cover;
    flex-shrink: 0;
}

.info {
    flex: 1;
    min-width: 0;
    position: relative;
    overflow: hidden; 
}

.info.mask-active {
    mask-image: linear-gradient(to right, black 85%, transparent 100%);
    -webkit-mask-image: linear-gradient(to right, black 85%, transparent 100%);
}

.info .name,
.info .meta {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 5px;
}

#artists-section .info .meta,
#genres-section .info .meta {
    white-space: normal !important;    
    overflow: visible !important;
    text-overflow: clip !important;
    height: auto !important;
    margin-top: 0.25rem;
    font-size: 0.68rem;
    line-height: 1.35; 
}

.scroll-active {
    width: max-content !important; 
    max-width: none !important;
    overflow: visible !important;
    text-overflow: clip !important;
    will-change: transform;
    animation: smart-scroll var(--scroll-duration, 8s) linear infinite alternate;
    animation-delay: 2s; 
    transform: translate3d(0, 0, 0); 
    backface-visibility: hidden;
    padding-right: 50px;
}

@keyframes smart-scroll {
    0%, 15% { transform: translateX(0); }
    100% { transform: translateX(var(--scroll-distance)); }
}

.info .name {
    font-weight: 600;
    font-size: 0.85rem; 
    color: #FFFFFF;
    margin-bottom: 2px;
}

.info .meta {
    font-weight: 500;
    font-size: 0.68rem;
    color: #908f8fff;
    margin-top: 0.18rem;
}

.scroll-active:hover {
    text-overflow: clip; 
    animation: smart-scroll var(--scroll-duration, 5s) linear 0.5s infinite alternate;
}

.genre-pills .genre-label {
    display: inline-flex;
    align-items: center;
    padding: 0.2rem 0.4rem 0.2rem;
    font-size: 0.6rem;
    font-weight: 500;
    border-radius: 9999px;
    margin: 0.1rem 0.2rem 0 0;
    text-align: center;
    justify-content: center;
    --genre-color: rgba(255, 255, 255, 0.2); 
    background: rgba(255, 255, 255, 0.1);
    color: #FFFFFF; 
    border: 1px solid var(--genre-color); 
    transition: all 0.2s ease, border-color 0.2s ease;
}

.genre-pills .genre-label:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--genre-color); 
    color: #FFFFFF;
}

.more-genres {
    display: none;
}

.show-more {
    cursor: pointer;
    color: #1DB954;
    font-size: 0.75rem;
}

.download-btn {
    position: fixed;
    overflow: hidden;
    bottom: 1.5rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    padding: 10.5px 20px;
    background-color: rgba(255, 255, 255, 0.015); 
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 
        inset 0 2px 4px 0 rgba(255, 255, 255, 0.35), 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.5),
        0 4px 15px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    border-radius: 9999px;
    font-weight: 600;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s ease, 
                border-color 0.3s ease,
                transform 0.2s ease,
                opacity 0.4s ease, 
                bottom 0.4s ease;
}

.modal-options button:not(.modal-close) {
    position: relative;
    padding: 14px 24px;
    font-size: 1rem;
    border-radius: 9999px; 
    background: rgba(255, 255, 255, 0.025); 
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: 
        inset 0 2px 4px 0 rgba(255, 255, 255, 0.25), 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Plus Jakarta Sans', sans-serif;
    overflow: hidden;
    transition: transform 0.2s ease, background 0.2s;
}

.modal-options button:not(.modal-close):hover {
    transform: scale(1.001);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 
        inset 0 2px 4px 0 rgba(255, 255, 255, 0.4), 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.6);
}

.download-btn .button-text {
    position: relative;
    z-index: 1;
    top: -1.25px;
}

.download-btn::before {
    content: '';
    position: absolute;
    width: 100%; 
    height: 100%;
    left: calc(var(--mouse-x, 50%) - 50%); 
    top: calc(var(--mouse-y, 50%) - 50%);
    background: radial-gradient(
        circle at center,
        rgba(29, 185, 84, 0.4), 
        rgba(29, 185, 84, 0.05) 50%, 
        transparent 100%            
    );
    filter: blur(10px); 
    opacity: 0;         
    z-index: -1;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.download-btn:hover::before {
    opacity: 1;
    animation: none; 
}

.modal-options button:not(.modal-close)::before {
    content: '';
    position: absolute;
    width: 100%; 
    height: 100%;
    left: calc(var(--mouse-x, 50%) - 50%); 
    top: calc(var(--mouse-y, 50%) - 50%);
    background: radial-gradient(
        circle at center,
        rgba(29, 185, 84, 0.4), 
        rgba(29, 185, 84, 0.05) 50%, 
        transparent 100%            
    );
    filter: blur(10px);
    opacity: 0;
    z-index: 0;
    transition: opacity 0.3s ease;
}

.modal-options button:not(.modal-close):hover::before {
    opacity: 1;
    animation: none;
}

.download-btn .button-text {
    position: relative;
    z-index: 1;
    top: -1px;
}

.download-btn.hide-on-scroll {
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px); 
}

footer {
    width: 100%;
    margin-top: 1.75rem;
    text-align: center;
    font-size: 0.75rem;
    color: #888;
    opacity: 0;
    transition: opacity 0.5s ease-out 0.5s; 
    line-height: 1.35;
}
footer.fade-in {
    opacity: 1;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    touch-action: none;
    overscroll-behavior: contain;
}

.modal-overlay[style*="display: flex"] {
    animation: fadeInModal 0.4s ease-out;
}

.modal-content {
    background: rgba(30, 30, 30, 0.65);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px) saturate(180%);
    -webkit-backdrop-filter: blur(6px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 
        inset 0 2px 4px 0 rgba(255, 255, 255, 0.35), 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.5),
        0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 30px; 
    text-align: center;
    width: 350px;
    max-width: 85%;
    color: #fff;
    transform: scale(1);
}

.modal-content h3 {
    margin-top: -0.5rem;
    margin-bottom: 25px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
}

.modal-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-options button span, 
.modal-options button {
    z-index: 1; 
}

.modal-close {
    margin-top: 10px;
    padding: 14px 24px;
    border-radius: 9999px;
    background: rgba(255, 59, 48, 0.1);
    border: 1px solid rgba(255, 59, 48, 0.2);
    color: #ff453a; 
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: 
        inset 0 1px 1px rgba(255, 59, 48, 0.35), 
        inset 0 2px 10px rgba(255, 59, 48, 0.5),
        0 10px 40px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    font-size: 1rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden; 
    z-index: 1;       
}

.modal-close::before {
    content: '';
    position: absolute;
    width: 100%; 
    height: 100%;
    left: calc(var(--mouse-x, 50%) - 50%); 
    top: calc(var(--mouse-y, 50%) - 50%);
    background: radial-gradient(
        circle at center,
        rgba(255, 59, 48, 0.15), 
        rgba(255, 59, 48, 0.02) 50%, 
        transparent 100%            
    );
    filter: blur(8px); 
    opacity: 0;         
    z-index: -1;        
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.modal-close:hover::before {
    opacity: 1;
}

.modal-close:hover {
    background: rgba(255, 59, 48, 0.1);
    transform: scale(1.001);
}

@keyframes spinAurora {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeInModal {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

.footer-link {
    color: #888;
    text-decoration: none;
}
.footer-link:hover {
    color: #1DB954;
}
.hidden-item {
    display: none;
}
.footer-toggler {
    cursor: pointer;
}
#genreChart {
    max-height: 250px;
    margin: 1.1rem 0; 
    margin-bottom: 0.5rem;
}
#genres-section {
    overflow: visible;
}
.name-container {
    display: flex;
    align-items: center;
    gap: 5px;
}
.name-container .name {
    line-height: 1.2;
}
.genre-color-label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 2.5px;
    justify-items: center;
    position: static;
}
#genres-section li.disabled .name {
    text-decoration: line-through;
    color: #888;
}
#genres-section li.disabled .genre-color-label {
    background-color: #888 !important;
}

@media (max-width: 768px) {
    body {
        padding: 1.5rem;
    }
    header h1 {
        font-size: 2rem;
        margin-top: 0.75rem; 
        margin-bottom: 0.75rem; 
    }
    header .subtitle {
        font-size: 1rem;
        margin-top: 0;
        margin-bottom: 0.75rem; 
    }
    header .emotion-recap {
        font-size: 0.75rem;
        margin-top: 0;
        max-width: 95%;
        line-height: 1.5;
    }
    footer {
        padding: 0.54rem 0;
        margin-top: 1.25rem;
    }
    .container {
        grid-template-columns: 1fr;
        padding-bottom: 100px; 
        transition: padding-bottom 0.4s ease; 
    }
    .container.footer-visible {
        padding-bottom: 0; 
    }
    .download-btn {
        width: auto; 
        left: 1.5rem;  
        right: 1.5rem; 
        bottom: 1.5rem;
        padding: 0.925rem;
        transform: translateY(0);
        transition: background-color 0.3s ease, 
                    opacity 0.4s ease, 
                    transform 0.4s ease,
                    bottom 0.4s ease;
    }
    .download-btn.hide-on-scroll {
        transform: translateY(150px);
    }
    .section {
        display: none;
    }
    .section.active {
        display: block;
    }
    .artist-item:hover::before,
    .track-item:hover::before {
        display: none; 
    }
    .embed-header {
        padding: 10px 15px;
        font-size: 0.8rem;
    }
    .artist-item,
    .track-item {
        margin: -0.25rem;
        padding: 0.25rem;
    }
}

.force-desktop-view {
    width: 1200px !important; 
    padding: 2rem !important;
}

.force-desktop-view h1 {
    font-size: 2.5rem !important;
}

.force-desktop-view .subtitle,
.force-desktop-view .emotion-recap {
    font-size: 1.2rem !important;
}

.force-desktop-view .container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important; 
    gap: 2rem !important;
}

.force-desktop-view .section {
    display: block !important; 
}

.force-desktop-view .spotify-embed-container {
    display: none !important; 
}

.force-desktop-view .artist-item,
.force-desktop-view .track-item {
    cursor: default !important;
}

.force-desktop-view .artist-item:hover::before,
.force-desktop-view .track-item:hover::before {
    display: none !important;
}

#chartjs-tooltip {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 6px;
    transition: opacity 0.2s;
    border: 1px solid #1DB954;
}

#chartjs-tooltip table {
    margin: 0;
    border-spacing: 0;
}

#chartjs-tooltip th, #chartjs-tooltip td {
    padding: 4px 8px;
    text-align: left;
    font-size: 0.8rem;
    white-space: nowrap;
}

#chartjs-tooltip th {
    font-weight: bold;
    border-bottom: 1px solid #555;
}

.footer-toggler {
    cursor: pointer; 
    transition: color 0.2s ease; 
}

.footer-toggler:hover {
    color: #ffffff; 
}

.button-primary {
    padding: 12px 24px;
    border-radius: 50px;
    border: none;
    background-color: #1DB954;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s ease;
}

@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.list-container li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #333;

}

.section.active .list-container li {
  opacity: 0;
  animation: fadeInSlideUp 0.5s ease-out forwards;
}

.list-container li:nth-child(1) { animation-delay: 0.1s; }
.list-container li:nth-child(2) { animation-delay: 0.2s; }
.list-container li:nth-child(3) { animation-delay: 0.3s; }
.list-container li:nth-child(4) { animation-delay: 0.4s; }
.list-container li:nth-child(5) { animation-delay: 0.5s; }
.list-container li:nth-child(6) { animation-delay: 0.6s; }
.list-container li:nth-child(7) { animation-delay: 0.7s; }
.list-container li:nth-child(8) { animation-delay: 0.8s; }
.list-container li:nth-child(9) { animation-delay: 0.9s; }
.list-container li:nth-child(10) { animation-delay: 1.0s; }

.no-animation {
    animation: none !important;
    opacity: 1 !important;
}

.section.active .list-container li.no-animation {
    animation: none !important;
    opacity: 1 !important;
}

.emotion-recap .typing-cursor {
  display: inline-block;
  width: 10px; 
  height: 1em;  
  background-color: #B3B3B3; 
  margin-left: 3px;
  vertical-align: middle; 
  animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from, to { 
    background-color: transparent; 
  }
  50% { 
    background-color: #B3B3B3; 
  }
}

.footer-link {
    text-decoration: none;
    color: inherit; 
    transition: color 0.3s ease;
    cursor: pointer;
}

.footer-link:hover {
    color: #1DB954 !important; 
}

#provider-link.hf-mode:hover {
    color: #FFD21E !important; 
}

#dynamic-footer-link {
    transition: opacity 0.5s ease-in-out; 
    opacity: 1;
}

.fading-out {
    opacity: 0 !important;
}

.dash-spinner-small {
    display: inline-block;   
    width: 1em;            
    height: 1em;
    vertical-align: text-bottom; 
    margin-left: 5px;        
    animation: rotate 2s linear infinite;
}

.dash-spinner-small .path {
    stroke: #ffffff;         
    stroke-width: 5;         
    stroke-linecap: round;
    fill: none;
    animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
    100% { transform: rotate(360deg); }
}

@keyframes dash {
    0% { stroke-dasharray: 1, 150; stroke-dashoffset: 0; }
    50% { stroke-dasharray: 90, 150; stroke-dashoffset: -35; }
    100% { stroke-dasharray: 90, 150; stroke-dashoffset: -124; }

}

.dashboard-container .apple-nav, 
.nav-list, 
.nav-item {
    border-bottom: none !important; /* Matiin border extra */
    box-shadow: none !important;    /* Matiin shadow extra kalo ada */
}

.dashboard-container .nav-item a {
    height: 44px; /* Samain sama tinggi navbar global */
    line-height: 44px; /* Biar text di tengah vertikal */
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    display: flex;
    align-items: center;
    border-bottom: 2px solid transparent; /* Slot buat garis */
}

.dashboard-container .nav-item a.active {
    color: #1DB954;
    border-bottom: 2px solid #1DB954; /* Garis ijo */
    margin-bottom: -1px; /* Trik biar nempel sama border container */

}

