:root {
    --primary: #1DB954;
    --bg: #121212;
    --text: #FFFFFF;
    --muted: #B3B3B3;
}

* {
    -webkit-tap-highlight-color: transparent;
}

button, input, textarea, select {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
}

header h1 {
    opacity: 0;
    animation: fadeInSlideUp 0.8s ease-out forwards;
}

@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #121212;
    color: #ffffff;
    min-height: 100dvh; 
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 0; 
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll; 
    touch-action: pan-y;
    overscroll-behavior: auto;
    -webkit-overflow-scrolling: touch;
    padding-top: 60px !important;
}

main.main-content {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    width: 100%;
}

header h1 {
    color: #1DB954;
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

header p.subtitle {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: #B3B3B3;
    margin-top: 0.5rem;
    margin-bottom: 2.5rem;
}

header p.subtitle a {
    color: #888888; 
    text-decoration: none;
    font-weight: 500; 
    transition: color 0.2s ease;
    border: none; 
}

header p.subtitle a:hover {
    color: var(--primary); 
    text-decoration: none;
    border: none; 
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    flex-grow: 1; 
    min-height: auto; 
}

.section {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background: #1e1e1e;
    border-radius: 1rem;
    padding: 1.5rem;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 
        inset 0 2px 4px 0 rgba(255, 255, 255, 0.2), 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.1),
        0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section:hover {
    transform: translateY(-4px);
    box-shadow: 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.35), 
        inset 0 2px 8px 0 rgba(255, 255, 255, 0.15),
        0 15px 30px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.lyrics-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: stretch;
}

.lyrics-form textarea {
    width: 100%;
    min-height: 250px;
    padding: 18px;
    border-radius: 12px;
    border: 1px solid #282828;
    background-color: #181818;
    color: #fff;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    resize: vertical;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.lyrics-form textarea:focus {
    outline: none;
    border-color: #1DB954;
    box-shadow: 0 0 0 3px rgba(29, 185, 84, 0.2);
}

.lyrics-form textarea::-webkit-scrollbar {
    width: 10px;
}

.lyrics-form textarea::-webkit-scrollbar-track {
    background: #181818; 
    border-radius: 5px;
}

.lyrics-form textarea::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px; 
    border: 2px solid transparent; 
    background-clip: content-box;
    box-shadow: 
        inset 0 1px 1px rgba(255, 255, 255, 0.6),
        inset 0 0 5px rgba(255, 255, 255, 0.1),
        0 2px 4px rgba(0,0,0,0.2);
}

.lyrics-form textarea::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.25); 
    box-shadow: 
        inset 0 1px 1px rgba(255, 255, 255, 0.9), 
        inset 0 0 8px rgba(255, 255, 255, 0.3),
        0 2px 6px rgba(0,0,0,0.3);
}

.lyrics-form textarea::-webkit-scrollbar-corner {
    background-color: transparent;
}

.lyrics-form textarea::-webkit-resizer {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
    background-image: none;
    width: 16px;
    height: 16px;
    cursor: se-resize;
}

#lyricsInput::placeholder {
  white-space: pre-line; 
}

.analysis-controls {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    gap: 1.5rem;
}

#analysisResultTitle {
    display: none !important;
}

.lyrics-form button {
    align-self: stretch; 
}

.button-primary {
    position: relative;
    overflow: hidden; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    padding: 12px 24px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.15), 
        inset 0 2px 10px 0 rgba(255, 255, 255, 0.05),
        0 12px 40px rgba(0, 0, 0, 0.6);
    background: rgba(255, 255, 255, 0.05); 
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    font-family: 'Plus Jakarta Sans', sans-serif;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 
        inset 0 2px 4px 0 rgba(255, 255, 255, 0.35), 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.5),
        0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.button-primary:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 
        inset 0 2px 4px 0 rgba(255, 255, 255, 0.45), 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.6),
        0 8px 25px rgba(0, 0, 0, 0.3);
    transform: none; 
}

.button-primary::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: calc(var(--mouse-x, 50%) - 50%); 
    top: calc(var(--mouse-y, 50%) - 50%);
    background: radial-gradient(
        circle at center,
        rgba(29, 185, 84, 0.4), 
        rgba(29, 185, 84, 0.05) 50%, 
        transparent 100%            
    );
    filter: blur(10px);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.button-primary:hover::before {
    opacity: 1;
    animation: none; 
}

.button-primary .button-text {
    position: relative;
    z-index: 2;
    transition: opacity 0.2s ease-out;
    top: -1.85px;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px; 
    margin-left: -10px;
    width: 20px; 
    height: 20px;
    animation: rotate 2s linear infinite;
    opacity: 0;
    transition: opacity 0.2s ease-out;
    z-index: 5;
}

.spinner .path {
    stroke: #ffffff;
    stroke-width: 5; 
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
    100% { transform: rotate(360deg); }
}

@keyframes dash {
    0% { stroke-dasharray: 1, 150; stroke-dashoffset: 0; }
    50% { stroke-dasharray: 90, 150; stroke-dashoffset: -35; }
    100% { stroke-dasharray: 90, 150; stroke-dashoffset: -124; }
}

.button-primary.loading .button-text { opacity: 0; }
.button-primary.loading .spinner { opacity: 1; }
.loading-state-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 20px 0; 
    min-height: auto;

    color: var(--primary);
    font-weight: 600;
}

.loading-state-container .spinner {
    position: relative; 
    top: auto; left: auto; 

    margin: 0 0 12px 0; 

    width: 32px; 
    height: 32px;
    opacity: 1; 
}

.loading-state-container .spinner .path {
    stroke: var(--primary);
}

.button-primary.loading {
    pointer-events: none;
    transform: scale(1) translateY(0);
}

.emotion-bar-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.emotion-bar-row:last-child {
    margin-bottom: 1rem;
}

.emotion-label {
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    white-space: nowrap;
    overflow: visible;
    text-overflow: unset;
}

.emotion-bar-bg {
    flex: 1 1 0;
    background: #282828 !important; 
    border-radius: 50px;
    height: 12px; 
    overflow: hidden;
    position: relative;
    min-width: 80px;
    max-width: 100%;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.6);
}

.emotion-bars-group {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.emotion-bar-row {
    width: 100%;
}

.emotion-bar {
    background: rgba(255, 255, 255, 0.15) !important;

    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);

    height: 100%;
    border-radius: 50px;
    min-width: 0;
    display: block;
    transition: width 0.5s ease-out;

    box-sizing: border-box !important; 

    border: 1px solid rgba(255, 255, 255, 0.15);

    box-shadow: 
        inset 0 1px 1px rgba(255, 255, 255, 0.9), 
        inset 0 0 3px rgba(255, 255, 255, 0.2),   
        0 0 5px rgba(255, 255, 255, 0.15);        
}

.emotion-score {
    min-width: 40px;
    text-align: right;
    color: #b3b3b3;
    font-size: 0.9rem;
    font-weight: 500;
}

.loading-spinner {
    border: 4px solid #333;
    border-top: 4px solid #1DB954;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    animation: spin 1s linear infinite;
    margin: 1rem auto;
}

#results-section {
    margin-top: 1.5rem;
    margin-bottom: -1rem;
}

#results-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

footer {
    width: 100%;
    margin-top: -0.25rem; 
    padding: 2rem 0; 
    text-align: center;
    font-size: 0.75rem;
    color: #888;
    background: transparent; 
    opacity: 0;
    transition: opacity 0.5s ease-out 0.5s;
    line-height: 1.35;
}

footer.fade-in {
    opacity: 1;
}

.footer-link {
    color: #888;
    text-decoration: none;
}
.footer-link:hover {
    color: #FEE133;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    body {
        padding: 1.5rem;
    }

    header h1 {
        font-size: 2rem;
        margin-top: 0.85rem;
    }

    header p.subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .container {
        max-width: 100vw;
        padding: 0;
        margin: 0 auto;
        gap: 0.5rem;
        min-height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section {
        width: 100%;
        max-width: 600px;
        padding: 1.5rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }

    .lyrics-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
    }

    .lyrics-form textarea {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        display: block;
        box-sizing: border-box;
        min-height: 200px;
        font-size: 1rem;
        border-radius: 12px;
        background: #181818;
    }

    #results-section {
        margin-top: 1.5rem;
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
    }

    .analysis-controls {
        flex-direction: row;
        gap: 1.5rem;
        align-items: center;
        justify-content: space-between;
    }

    .analysis-controls h2 {
        text-align: center;
        font-size: 1.25rem;
    }

    .button-primary {
        width: auto;
        text-align: center;
        font-size: 0.9rem;
    }

    .emotion-bar-row {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
        width: 100%;
    }
    .emotion-label {
        font-size: 0.9rem;
        white-space: nowrap;
        overflow: visible;
        text-overflow: unset;
    }
    .emotion-bars-group {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }
    footer {
        font-size: 0.75rem;
        margin-top: 0.75rem;
        padding: 1.5rem 0;
        position: relative;
        left: 0;
        bottom: 0.5rem;
        width: 100%;
        background: transparent;
        border-top: none;
        box-shadow: none;
        padding-bottom: 0;
    }
}

.lyrics-form textarea {
    transition: transform 0.2s ease;
}

.lyrics-form textarea:hover {
    border-color: #555;
    box-shadow: 0 0 0 2px rgba(85, 85, 85, 0.2);
}

.emotion-bar-bg {
    position: relative;
    overflow: hidden;
}

.emotion-bar-bg::after {
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 50%; 
    height: 100%;
    background: linear-gradient(90deg, 
        rgba(29, 185, 84, 0) 0%, 
        rgba(60, 180, 102, 0.2) 50%, 
        rgba(29, 185, 84, 0) 100%
    );
    transform: translateX(-100%); 
    animation: shimmer 2.5s infinite; 
    animation-delay: 1s;
    pointer-events: none;
}

.emotion-bar::after {
    display: none;
    content: none;
}

@keyframes shimmer {
    100% {
        transform: translateX(250%);
    }
}

.typing-cursor {
  display: inline-block;
  width: 10px;
  height: 1em;
  background-color: #1DB954; 
  margin-left: 3px;
  vertical-align: middle;
  animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from, to { background-color: transparent; }
  50% { background-color: var(--primary); }
}

header h1, header p.subtitle, .container {
    visibility: hidden;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 769px) {

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        box-sizing: border-box; 
    }

    main.main-content {
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        width: 100%;
    }

    .container {

         width: 100%; 
    }
}

#dynamic-footer-link {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

.fading-out {
    opacity: 0 !important;
}

.footer-link:hover {
    color: #FEE133 !important; 
}

.status-msg {
    text-align: center;
    width: 100%;
    margin: 5px 0;
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.status-msg.error {
    color: #ff6b6b; 
}

#results-section {
    margin-top: 1.5rem !important; 
}