<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Personalify</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='assets/Spotify_Primary_Logo_RGB_White.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">  
    <link rel="stylesheet" href="{{ url_for('static', path='styles/about.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', path='styles/navbar.css') }}">
</head>
<body>
    <main class="main-content">
        <nav class="apple-nav">
            <div class="nav-content">
                <ul class="nav-list">
                    <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                        <a href="/">Home</a>
                    </li>

                    {% if user %}
                        <li class="nav-item dropdown {% if '/dashboard' in request.path %}active{% endif %}">
                            <a href="#">Dashboard</a>
                            <div class="dropdown-content">
                                <a href="/logout" style="color: #ff453a;">Logout</a>
                            </div>
                        </li>
                    {% else %}
                        <li class="nav-item {% if '/login' in request.path %}active{% endif %}">
                            <a href="/login">Dashboard</a>
                        </li>
                    {% endif %}

                    <li class="nav-item dropdown {% if '/lyrics' in request.path or '/lyrics/genius' in request.path %}active{% endif %}">
                        <a href="#">Lyrics Analyzer</a>
                        <div class="dropdown-content">
                            <a href="/lyrics">Manual Input</a>
                            <a href="/lyrics/genius">Genius Search</a>
                        </div>
                    </li>

                    <li class="nav-item {% if '/about' in request.path %}active{% endif %}">
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <header class="hero">
            <h1>About Personalify</h1>
            <p>The project scoop, from exam brief to deployment.</p>
        </header>

        <div class="container">
            
            <div class="section">
                <h2 class="about-title-section">Just a Side-Quest?</h2>
                <p>
                    Alright, so here's the plot twist. Personalify basically wasn't just a random side-quest I built for fun.
                    This whole project was actually my final exam for my <b>'Distributed Data Processing'</b> class back in semester 6.
                    The brief was to build a system that integrates several database technologies.
                    We had to pick a use case, so I went straight for the <b>'Streaming Service Metadata Platform'</b>,
                    and this web is the final result. It started as an assignment, but evolved into a real passion project.
                </p>

                <p>
                    This whole thing is built with a <a href="https://fastapi.tiangolo.com/" target="_blank" class="footer-link tech-fastapi">Python (FastAPI)</a> 
                    backend, seamlessly pulling data from the <a href="https://developer.spotify.com/" target="_blank" class="footer-link tech-spotify">Spotify Developer API</a>. 
                    While local development relies on <a href="https://www.docker.com/" target="_blank" class="footer-link tech-docker">Docker</a> containers, 
                    production runs purely as a Serverless app on <a href="https://vercel.com/" target="_blank" class="footer-link tech-vercel">Vercel</a>. 
                    Main data lives in <a href="https://neon.tech/" target="_blank" class="footer-link tech-neon">Neon (Serverless Postgres)</a>, 
                    sync history goes to <a href="https://www.mongodb.com/atlas" target="_blank" class="footer-link tech-mongo">MongoDB Atlas</a>, 
                    and <a href="https://upstash.com/" target="_blank" class="footer-link tech-redis">Upstash Redis</a> handles the cache. 
                    Lyrics are retrieved via a custom proxy routing strategy to bypass <a href="https://genius.com/developers" target="_blank" class="footer-link tech-huggingface">Genius</a> restrictions, 
                    and the vibe check? That's a <a href="https://huggingface.co/" target="_blank" class="footer-link tech-huggingface">Hugging Face</a> NLP model.
                </p>
            </div>

            <div class="section">
                <h2 class="about-title-section">About Me</h2>
                <p>
                    I'm Angga, an Informatics major who just genuinely enjoys building cool things.
                    My world is a constant juggling act between computational linguistics, psychology, and (obviously) music. 
                    I'm always looking for creative ways these different fields can overlap,
                    and this project is truly the perfect example of that personal exploration.
                </p>
                
                <p>
                    This project is pretty much my whole personality a showcase of coding (mostly Python & JavaScript),
                    NLP, and I'm so deeply into <b><a href="#" id="math-rock-link">Math Rock</a></b> and <b><a href="#" id="midwest-emo-link">Midwest Emo</a></b>.
                    I'm down in the trenches geeking out trying to learn alternate guitar tunings like <b><a href="#" id="tuning-link">FACGCE</a></b> right now,
                    even though it’s tough as hell. This web is the crossover episode I didn’t know I needed.
                </p>
            </div>

            <div class="section">
                <h2 class="about-title-section">Hit Me Up!</h2>
                <div class="icon-social-links">
                    <a href="https://github.com/anggars" target="_blank" title="GitHub" class="github">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="http://linkedin.com/in/anggarnts" target="_blank" title="LinkedIn" class="linkedin">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="http://www.instagram.com/anggarnts" target="_blank" title="Instagram" class="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://open.spotify.com/user/31xon7qetimdnbmhkupbaszl52nu" target="_blank" title="Spotify" class="spotify">
                        <i class="fa-brands fa-spotify"></i>
                    </a>
                    
                    <a href="http://x.com/anggarnts" target="_blank" title="X" class="x-twitter">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>

                    <a href="http://youtube.com/@anggarnts" target="_blank" title="YouTube" class="youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="http://soundcloud.com/anggarnts" target="_blank" title="SoundCloud" class="soundcloud">
                        <i class="fa-brands fa-soundcloud"></i>
                    </a>
                    <a href="https://medium.com/@anggarnts" target="_blank" title="Medium" class="medium">
                        <i class="fa-brands fa-medium"></i>
                    </a>
                    <a href="http://t.me/anggarnts" target="_blank" title="Telegram" class="telegram">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                    <a href="http://bit.ly/anggariantosudrajat" target="_blank" title="Blog" class="blog">
                        <i class="fa-solid fa-blog"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <audio id="tuning-sound" src="{{ url_for('static', path='assets/audio/facgce-strum.mp3') }}" preload="auto"></audio>
        <audio id="math-rock-sound" src="{{ url_for('static', path='assets/audio/uchu-conbini-8films.mp3') }}" preload="auto"></audio>
        <audio id="midwest-emo-sound" src="{{ url_for('static', path='assets/audio/the-polar-bears-good-enough.mp3') }}" preload="auto"></audio>

        <a id="video-bubble" 
           class="video-bubble-toast" 
           href="https://youtu.be/oCI3fzZvKEo?si=dkjuFQOwWhY6TTx5" 
           target="_blank">
            <img src="{{ url_for('static', path='assets/facgce-strum.png') }}" alt="FACGCE Tuning" class="bubble-artwork">
            <div class="bubble-content">
                <span class="bubble-title marquee">
                    <div class="marquee-content">
                        <span>This Tuning = Automatically Dreamy Chords     </span>
                        <span>This Tuning = Automatically Dreamy Chords     </span>
                    </div>
                </span>
                <span class="bubble-channel">Let's Talk About Math Rock</span>
            </div>
        </a>

        <a id="math-rock-bubble" 
           class="video-bubble-toast" 
           href="https://open.spotify.com/track/40TzrhKx3TZQ07mp5JEWMC?si=47faf11359fc4b94" 
           target="_blank">
            <img src="{{ url_for('static', path='assets/uchu-conbini-8films.png') }}" alt="uchu conbini" class="bubble-artwork">
            <div class="bubble-content">
                <span class="bubble-title">8films</span>
                <span class="bubble-channel">宇宙コンビニ</span>
            </div>
        </a>
        
        <a id="midwest-emo-bubble" 
           class="video-bubble-toast" 
           href="https://open.spotify.com/album/4v8wrVdL5MzelOln49yffP?si=MSUqhOv-R16mCt-0iDM0tg" 
           target="_blank">
            <img src="{{ url_for('static', path='assets/the-polar-bears-good-enough.png') }}" alt="The Polar Bears" class="bubble-artwork">
            <div class="bubble-content">
                <span class="bubble-title">Good Enough</span>
                <span class="bubble-channel">The Polar Bears</span>
            </div>
        </a>
    </main>
    
    <footer>
        <a href="/" class="footer-link">Personalify</a> © 2025 • 
        <span id="tech-prefix">Powered by</span> 
        <a href="https://www.docker.com/" target="_blank" class="footer-link" id="tech-link">Docker</a>
        <br>
        <span>Created by </span>
        <a href="https://desty.page/anggars" target="_blank" class="footer-link">アリツ</a>
    </footer>

    <script src="{{ url_for('static', path='script/about.js') }}"></script>
    <script src="{{ url_for('static', path='script/navbar.js') }}"></script>
</body>
</html>