<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personalify Dashboard - {{ user }}</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='assets/Spotify_Primary_Logo_RGB_White.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="JgCSMAYUdz7lltCAqQ0TyE4fW0EwZEQazmvQt6K5T7s" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='styles/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', path='styles/navbar.css') }}">
</head>
<body>
<main class="main-content"></main>
<nav class="apple-nav">
    <div class="nav-content">
        <ul class="nav-list">
            <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                <a href="/">Home</a>
            </li>

            {% if user %}
                <li class="nav-item dropdown {% if '#' in request.path %}active{% endif %}">
                    <a href="#">Dashboard</a>
                    <div class="dropdown-content">
                        <a href="/logout" style="color: #ff453a;">Logout</a>
                    </div>
                </li>
            {% else %}
                <li class="nav-item {% if '/login' in request.path %}active{% endif %}">
                    <a href="/login">Dashboard</a>
                </li>
            {% endif %}

            <li class="nav-item dropdown {% if '/lyrics' in request.path or '/lyrics/genius' in request.path %}active{% endif %}">
                <a href="#">Lyrics Analyzer</a>
                <div class="dropdown-content">
                    <a href="/lyrics">Manual Input</a>
                    <a href="/lyrics/genius">Genius Search</a>
                </div>
            </li>

            <li class="nav-item {% if '/about' in request.path %}active{% endif %}">
                <a href="/about">About</a>
            </li>
        </ul>
    </div>
</nav>
<header>
    <h1>Personalify</h1>
    {% if time_range == 'short_term' %}
        <p class="subtitle">Here's your monthly recap, {{ user }}!</p>
    {% elif time_range == 'medium_term' %}
        <p class="subtitle">A look at your last 6 months, {{ user }}!</p>
    {% else %}
        <p class="subtitle">Your listening overview for the year, {{ user }}!</p>
    {% endif %}

    <p class="emotion-recap">{{ emotion_paragraph | safe }}</p>

</header>

    <div class="filters">
        <div class="select-wrapper custom-select" id="time-filter-wrapper">
            <div class="select-trigger" id="time-filter-trigger" onclick="showTimeOptions()">
                <span>
                    {% if time_range == 'short_term' %}Short Term
                    {% elif time_range == 'medium_term' %}Mid Term
                    {% else %}Long Term{% endif %}
                </span>
                <span class="arrow">▼</span>
            </div>
            </div>

        <div class="select-wrapper custom-select" id="category-filter-wrapper" style="display:none;">
            <div class="select-trigger" id="category-filter-trigger" onclick="showCategoryOptions()">
                <span id="current-category-text">Top Tracks</span>
                <span class="arrow">▼</span>
            </div>
            </div>
    </div>

    <div id="time-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h3>Select Time Range</h3>
            <div class="modal-options">
                <button onclick="changeTimeRange('short_term')">Short Term</button>
                <button onclick="changeTimeRange('medium_term')">Mid Term</button>
                <button onclick="changeTimeRange('long_term')">Long Term</button>
                <button class="modal-close" onclick="hideTimeOptions()">Cancel</button>
            </div>
        </div>
    </div>

    <div id="category-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h3>Select Category</h3>
            <div class="modal-options">
                <button onclick="changeCategory('artists', 'Top Artists')">Top Artists</button>
                <button onclick="changeCategory('tracks', 'Top Tracks')">Top Tracks</button>
                <button onclick="changeCategory('genres', 'Top Genres')">Top Genres</button>
                <button class="modal-close" onclick="hideCategoryOptions()">Cancel</button>
            </div>
        </div>
    </div>

    <div class="container" id="dashboard">
        <div class="section" id="artists-section">
            <h2>Top Artists</h2>
            <ol class="list-container">
                {% for artist in artists %}
                <li {% if loop.index > 10 %}class="hidden-item"{% endif %}>
                    <div class="list-item artist-item" onclick="openArtistProfile('{{ artist.id }}')">
                        <span class="rank" onclick="closeParentEmbed(event, this)">{{ loop.index }}</span>
                        <img src="{{ artist.image }}" alt="{{ artist.name }}">
                        <div class="info">
                            <div class="name">{{ artist.name }}</div>
                            <div class="meta genre-pills">
                                {% for genre in artist.genres[:6] %}<span class="genre-label">{{ genre }}</span>{% endfor %}
                                {% if artist.genres | length > 6 %}
                                <span class="more-genres" id="more-artists-{{ loop.index }}">
                                    {% for genre in artist.genres[6:] %}<span class="genre-label">{{ genre }}</span>{% endfor %}
                                </span>
                                <span class="show-more" onclick="event.stopPropagation(); toggleMore('artists-{{ loop.index }}', this)">more</span>
                                {% endif %}
                            </div>
                            <div class="meta">Popularity: {{ artist.popularity }}</div>
                        </div>
                    </div>
                </li>
                {% endfor %}
            </ol>
        </div>

        <div class="section" id="tracks-section">
            <h2>Top Tracks</h2>
            <ol class="list-container">
                {% for track in tracks %}
                <li {% if loop.index > 10 %}class="hidden-item"{% endif %}>
                    <div class="list-item track-item" onclick="toggleTrackEmbed('{{ track.id }}', this)">
                        <span class="rank">{{ loop.index }}</span>

                        <div class="track-content">
                            <img src="{{ track.image }}" alt="{{ track.name }}">
                            <div class="info">
                                <div class="name">{{ track.name }}</div>
                                <div class="meta">{{ track.artists | join(', ') }}</div>
                                <div class="meta">
                                    {% if track.album.total_tracks == 1 %}
                                        Single
                                    {% elif track.album.total_tracks >= 2 and track.album.total_tracks <= 3 %}
                                        Maxi-Single: {{ track.album.name }}
                                    {% elif track.album.total_tracks >= 4 and track.album.total_tracks <= 6 %}
                                        EP: {{ track.album.name }}
                                    {% else %}
                                        Album: {{ track.album.name }}
                                    {% endif %}
                                </div>
                                <div class="meta">Popularity: {{ track.popularity }}</div>
                            </div>
                        </div>

                        <div class="embed-placeholder"></div>
                    </div>
                </li>
                {% endfor %}
            </ol>
        </div>

        <div class="section" id="genres-section">
            <h2>Top Genres</h2>
            <canvas id="genreChart"></canvas>
            <ol class="list-container">
                {% for genre in genres %}
                <li {% if loop.index > 10 %}class="hidden-item"{% endif %} data-index="{{ loop.index0 }}">
                    <div class="list-item">
                        <span class="rank">{{ loop.index }}</span>
                        <div class="info">
                            <div class="name-container">
                                <span class="genre-color-label"></span> 
                                <span class="name">{{ genre.name }}</span>
                            </div>
                            <div class="meta">
                                Mentioned {{ genre.count }} times{% if genre_artists_map[genre.name] %}: {{ genre_artists_map[genre.name] | join(', ') }}{% endif %}
                            </div>
                        </div>
                    </div>
                </li>
                {% endfor %}
            </ol>
        </div>
    </div>

    <button class="download-btn" onclick="showSaveOptions()">
        <span class="button-text">Save as Image</span>
    </button>

    <div id="save-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h3>Choose Category to Save</h3>
            <div class="modal-options">
                <button id="save-artists-btn">Top Artists</button>
                <button id="save-tracks-btn">Top Tracks</button>
                <button id="save-genres-btn">Top Genres</button>
                <button class="modal-close" onclick="hideSaveOptions()">Cancel</button>
            </div>
        </div>
    </div>
</main>
    <footer>
        <a href="/" class="footer-link">Personalify</a>
        <span class="footer-toggler" title="Easter Egg!"> © 2025 • Powered by </span>
        <a href="#" target="_blank" class="footer-link" id="provider-link"></a>        
        <br>
        <span>Created by </span>
        <a href="https://desty.page/anggars" target="_blank" class="footer-link">アリツ</a>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.11/html-to-image.min.js"></script>
    <script id="data-genres" type="application/json">
        {{ genres | tojson | safe }}
    </script>

    <script id="data-genres-extended" type="application/json">
        {{ genres_extended | tojson | safe }}
    </script>

    <script id="data-map-normal" type="application/json">
        {{ genre_artists_map | tojson | safe }}
    </script>

    <script id="data-map-extended" type="application/json">
        {{ genre_artists_map_extended | tojson | safe }}
    </script>

    <script>
        function getJsonData(id) {
            const el = document.getElementById(id);
            return el ? JSON.parse(el.textContent) : [];
        }

        const rawGenres = getJsonData('data-genres');
        const rawGenresExtended = getJsonData('data-genres-extended');
        
        const genreData = {
            labels: rawGenres.map(g => g.name),
            counts: rawGenres.map(g => g.count)
        };

        const genreDataExtended = {
            labels: rawGenresExtended.map(g => g.name),
            counts: rawGenresExtended.map(g => g.count)
        };

        const genreArtistsMap = getJsonData('data-map-normal');
        const genreArtistsMapExtended = getJsonData('data-map-extended');
    </script> 
    <script src="{{ url_for('static', path='script/dashboard.js') }}"></script>
    <script src="{{ url_for('static', path='script/navbar.js') }}"></script>
</body>
</html>