<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Personalify - Genius Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styles/genius.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', path='styles/navbar.css') }}">
    <link rel="icon" href="{{ url_for('static', path='assets/Spotify_Primary_Logo_RGB_White.ico') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap" rel="stylesheet">
</head>
<body>
<main class="main-content">
<nav class="apple-nav">
    <div class="nav-content">
        <ul class="nav-list">
            <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                <a href="/">Home</a>
            </li>

            {% if user %}
                <li class="nav-item dropdown {% if '/dashboard' in request.path %}active{% endif %}">
                    <a href="#">Dashboard</a>
                    <div class="dropdown-content">
                        <a href="/logout" style="color: #ff453a;">Logout</a>
                    </div>
                </li>
            {% else %}
                <li class="nav-item {% if '/login' in request.path %}active{% endif %}">
                    <a href="/login">Dashboard</a>
                </li>
            {% endif %}

            <li class="nav-item dropdown {% if '/lyrics' in request.path or '/lyrics/genius' in request.path %}active{% endif %}">
                <a href="#">Lyrics Analyzer</a>
                <div class="dropdown-content">
                    <a href="/lyrics">Manual Input</a>
                    <a href="#">Genius Search</a>
                </div>
            </li>

            <li class="nav-item {% if '/about' in request.path %}active{% endif %}">
                <a href="/about">About</a>
            </li>
        </ul>
    </div>
</nav>
<header>
    <h1>Genius Analyzer</h1>
    <p class="subtitle">
        Pick a song or go back to 
        <a href="/lyrics" class="footer-link">manual input the lyrics</a>
    </p>
</header>

<div class="container">
    <div class="section">
        
        <div class="input-wrapper" style="margin-bottom: 20px; position: relative;">
            <input type="text" id="artistInput" class="genius-input" placeholder="Type artist name (e.g. The Beatles)..." autocomplete="off">
            
            <div id="autocomplete-list" class="autocomplete-items"></div>
        </div>
        
        <button id="searchBtn" class="button-primary">
            <span class="button-text">Search Artist</span>
            <svg class="spinner" viewBox="0 0 50 50">
                <circle class="path" cx="25" cy="25" r="20" fill="none"></circle>
            </svg>
        </button>

        <div id="artistList" class="grid-container" style="display: none;"></div>

        <div id="songSection" style="display:none; margin-top: 30px;">
            <div class="section-header">
                <h3 id="selectedArtistName">Songs</h3>
            </div>
            <div id="songList" class="song-grid"></div>
        </div>

        <div id="analysisResult" style="display:none; margin-top:30px;">
            <div id="resultContent"></div>
        </div>

    </div>
</div>
</main>

<footer>
    <a href="/" class="footer-link">Personalify</a>
    <span> © 2025 • </span>
    <span id="tech-prefix">Powered by</span> 
    <a href="https://genius.com/developers" target="_blank" class="footer-link" id="tech-link">Genius API</a>
    <br>
    <span>Created by </span>
    <a href="https://desty.page/anggars" target="_blank" class="footer-link">アリツ</a>
</footer>

<script src="{{ url_for('static', path='script/genius.js') }}"></script>
<script src="{{ url_for('static', path='script/navbar.js') }}"></script>
</body>
</html>