<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personalify</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='assets/Spotify_Primary_Logo_RGB_White.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="JgCSMAYUdz7lltCAqQ0TyE4fW0EwZEQazmvQt6K5T7s" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='styles/home.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', path='styles/navbar.css') }}">
    
    <style>
        @keyframes slideDownFade {
            0% {
                opacity: 0;
                transform: translate(-50%, -20px);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, 0);
            }
        }
        #error-toast {
            position: fixed;
            top: 4.75rem;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;          
            z-index: 9999;
            background: rgba(255, 59, 48, 0.1);
            border: 1px solid rgba(255, 59, 48, 0.2);
            color: #ff453a;            
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            padding: 12px 24px;
            border-radius: 12px; 
            font-size: 0.9rem;
            font-weight: 600;
            box-shadow: 
                inset 0 1px 1px rgba(255, 255, 255, 0.35), 
                inset 0 2px 10px rgba(255, 59, 48, 0.15),
                0 10px 40px rgba(0, 0, 0, 0.6);
            white-space: nowrap;
            text-align: center;
            display: none;
            overflow: hidden;
        }
        #error-toast::before {
            content: '';
            position: absolute;
            width: 100%; 
            height: 100%;
            left: calc(var(--mouse-x, 50%) - 50%); 
            top: calc(var(--mouse-y, 50%) - 50%);
            background: radial-gradient(
                circle at center,
                rgba(255, 59, 48, 0.15),
                rgba(255, 59, 48, 0.02) 50%,
                transparent 100%            
            );
            filter: blur(8px); 
            opacity: 0;         
            z-index: -1;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }
        #error-toast:hover::before {
            opacity: 1;
        }
        @media (max-width: 768px) {
            #error-toast {
                top: 4.25rem;
            }
        }
    </style>
</head>
<body>
    
    <div id="error-toast">
        Session expired. Please login again!
    </div>
    <nav class="apple-nav">
        <div class="nav-content">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#">Home</a>
                </li>

                {% if user and user_id %}
                    <li class="nav-item dropdown {% if '/dashboard' in request.path %}active{% endif %}">
                        <a href="#">Dashboard</a>
                        <div class="dropdown-content">
                            <a href="/logout" style="color: #ff453a;">Logout</a>
                        </div>
                    </li>
                {% else %}
                    <li class="nav-item {% if '/login' in request.path %}active{% endif %}">
                        <a href="/login">Dashboard</a>
                    </li>
                {% endif %}

                <li class="nav-item dropdown {% if '/lyrics' in request.path or '/lyrics/genius' in request.path %}active{% endif %}">
                    <a href="#">Lyrics Analyzer</a>
                    <div class="dropdown-content">
                        <a href="/lyrics">Manual Input</a>
                        <a href="/lyrics/genius">Genius Search</a>
                    </div>
                </li>

                <li class="nav-item {% if '/about' in request.path %}active{% endif %}">
                    <a href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
    <img src="{{ url_for('static', path='assets/Spotify_Primary_Logo_RGB_Green.ico') }}" alt="Personalify Logo" class="logo">

    <div class="hero">
        <h1>Welcome to Personalify!</h1>

        <p>
            Discover your most played artists, tracks, and genres through<br>
            Spotify insights. Go beyond the sound and <a href="/lyrics" class="footer-link">analyze the emotion<br>
            hidden in the lyrics</a>. Let's explore your unique taste in music.
        </p>
        
        <a class="button" href="/login">
            <span class="button-text">Login with Spotify</span>
            <svg class="spinner" viewBox="0 0 50 50">
                <circle class="path" cx="25" cy="25" r="20" fill="none"></circle>
            </svg>
        </a>
    </div>
    </main>
    
    <footer>
        Personalify © 2025 • Powered by 
        <a href="https://developer.spotify.com/" target="_blank" class="footer-link">Spotify API</a>
        <br>
        <span>Created by </span>
        <a href="https://desty.page/anggars" target="_blank" class="footer-link">アリツ</a>
    </footer>

    <script src="{{ url_for('static', path='script/home.js') }}"></script>
    <script src="{{ url_for('static', path='script/navbar.js') }}"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            
            if (urlParams.has('error')) {
                const errType = urlParams.get('error');
                if (errType === 'logged_out') {
                    window.history.replaceState({}, document.title, "/");
                    return; 
                }
                const toast = document.getElementById('error-toast');
                if (errType === 'session_expired') {
                    toast.textContent = "⚠ Session expired. Please login again!";
                } else if (errType === 'server_error') {
                    toast.textContent = "⚠ Something went wrong. Please try again!";
                } else {
                    toast.textContent = "⚠ " + errType;
                }
                toast.style.display = 'block';
                toast.style.animation = 'slideDownFade 0.5s ease-out forwards';
                window.history.replaceState({}, document.title, "/");
            }
        });
    </script>
</body>
</html>