<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Personalify - Lyrics Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styles/lyrics.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', path='styles/navbar.css') }}">
    <link rel="icon" href="{{ url_for('static', path='assets/Spotify_Primary_Logo_RGB_White.ico') }}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap" rel="stylesheet">
</head>
<body>
<main class="main-content">
<nav class="apple-nav">
    <div class="nav-content">
        <ul class="nav-list">
            <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                <a href="/">Home</a>
            </li>

            {% if user %}
                <li class="nav-item dropdown {% if '/dashboard' in request.path %}active{% endif %}">
                    <a href="#">Dashboard</a>
                    <div class="dropdown-content">
                        <a href="/logout" style="color: #ff453a;">Logout</a>
                    </div>
                </li>
            {% else %}
                <li class="nav-item {% if '/login' in request.path %}active{% endif %}">
                    <a href="/login">Dashboard</a>
                </li>
            {% endif %}

            <li class="nav-item dropdown {% if '/lyrics' in request.path or '/lyrics/genius' in request.path %}active{% endif %}">
                <a href="#">Lyrics Analyzer</a>
                <div class="dropdown-content">
                    <a href="#">Manual Input</a>
                    <a href="/lyrics/genius">Genius Search</a>
                </div>
            </li>

            <li class="nav-item {% if '/about' in request.path %}active{% endif %}">
                <a href="/about">About</a>
            </li>
        </ul>
    </div>
</nav>
<header>
    <h1>Lyrics Analyzer</h1>
    <p class="subtitle">
        Uncover the emotions or  
        <a href="/lyrics/genius" class="footer-link">search use Genius</a>
    </p>
</header>

<div class="container">
    <div class="section">
        <form id="lyricsForm" class="lyrics-form" novalidate>
            <textarea id="lyricsInput" name="lyrics" required placeholder="Write or paste your lyrics here..."></textarea>
            <button type="submit" class="button-primary">
                <span class="button-text">Analyze Emotions</span>
                <svg class="spinner" viewBox="0 0 50 50">
                    <circle class="path" cx="25" cy="25" r="20" fill="none"></circle>
                </svg>
            </button>
        </form>

        <div id="results-section" style="display: none;">
            <div id="resultOutput"></div>
        </div>
    </div>
</div>
</main>

<footer>
    <a href="/" class="footer-link">Personalify</a>
    <span> © 2025 • Powered by </span>
    <a href="https://huggingface.co/" target="_blank" class="footer-link">Hugging Face</a> 
    <br>
    <span>Created by </span>
    <a href="https://desty.page/anggars" target="_blank" class="footer-link">アリツ</a>
</footer>

<script src="{{ url_for('static', path='script/lyrics.js') }}"></script>
<script src="{{ url_for('static', path='script/navbar.js') }}"></script>

</body>
</html>